<!doctype hmtl>
<html>
<head>
    <title>Nikola Tesla: A trajetória de um gênio injustiçado.</title>

</head>
<header>
    <h1>Nikola Tesla: A trajetória de um gênio injustiçado.</h1>
    <p>
    <h4>uma mente por trás dos avanços tecnológicos mais significativos da humanidade que teve seu nome apagado em boa parte das suas contribuições.</h4>
    </p>
    <img  src="Tesla_1890_image.jpg"  alt="Nikola_Tesla" width="500" height="600">
    
</header>

<main>
  <body>

   <article>
   
 <aside>
   <!--Tabela de Informações--> 
 <p>
  <table border="3">
  
  <thead>
   
  <tr>
 
   <th>nome</th>
   <td>Nikola Tesla</td>
  </tr>
  
  </thead>

  <tbody>
   
    <tr>
    <th>naturalidade</th>
    <td>Smijan,<a href="https://pt.wikipedia.org/wiki/Imp%C3%A9rio_Austr%C3%ADaco">Império Austríaco</a>
  </tr>
  <tr>
   <th>profissões</th>
   <td>inventor, físico experimental, engenheiro eletricista e engenheiro mecânico</td>
  </tr>
   <th>nascimento</th>
   <td>10/07/1856</td>
  <tr>
   <th>falecimento </th>
   <td>7/01/1943</td>
  </tr>  
</tbody>
</table>
</p>
</aside>


<p>

<section id="Introdução">
  <h2>Nikola Tesla</h2>
     Nikola Tesla foi um renomado inventor,engenheiro mecânico,físico e engenheiro elétrico sérvio responsável por inovações significtivas no campo da elétrica que foram as bases para o profundo desenvolvimento tecnológico da sociedade nas décadas subsequentes.
  Suas diversas pesquisas,estudos, experimentos e invenções são muito relevantes no mundo atual e são aplicadas em inumeras situações cotidianas, entretanto, muitos desconhecem ou não atribuem o devido valor a essas contribuições.
  Parte 
</section>
</p>
<section id="Inicio da vida">
  <h2>Início da vida (1856-1880)</h2>
    Nascido em 1856 em smijan, atualmente Croácia, Nikola Tesla teve uma infancia marcada por diversas mudanças de cidade até completar o ensino médio em 1870.
  Na mesma década, ele frequentou o Politécnico Autriaco de Graz, porém, por causa de uma série de problemas pessoais decidiu largar a Universidade em 1878 e fugiu para não relatar o fato a família.
  Entretanto, no ano seguinte Tesla foi forçado a retornar a <i>Gospic</i> por não ter uma autorização de residência e, durante esse ano, lecionou na sua antiga escola.
  Em janeiro de 1880, ele conseguiu ajuda financeira de sus tios para ingressar na Universidade Carolina em Praga mas, havia chegado tarde demais para o se matricular e não conseguiu uma vaga.
</section>
<p>
<section id="Primeiros contatos com a eletricidade">
 
  <h2>Primeiros contatos com a eletricidade (1880-1884)</h2>
 Em 1881, Nikola mudou-se para <a href="https://pt.wikipedia.org/wiki/Budapeste"> Budapeste </a> e trabalhou como <strong>chefe-eletricista</strong> por um curto período com <i>Tivadar Puskás</i> na <i>Telefônica de Budapeste<i> e realizou melhorias nos equipamentos em sua passagem pela empresa. 
 No próximo ano, Tesla conseguiu um emprego na <a href="https://en.wikipedia.org/wiki/Continental_Edison">Continental Edinson Company </a> em Paris através de seu antigo chefe Tivadar e iniciou no ramo recém-criado da distribuição de eletricidade a domicílios, onde obteve experiência como engenheiro elétrico e se destacou pelo conhecimento em física e engenharia.
 Assim, em 1884, seu gerente solicitou que o acompanhasse na transferência para a <a href="https://en.wikipedia.org/wiki/Edison_Machine_Works"><i>Edinson Machine Works</i></a> em Nova York.
</section>
</p>
 <section><h2>Chegada aos Estados Unidos e a fundação da <strong><i>Tesla Electric Light & Manufacturing</i></strong> (1884-1886)</h2>

  Após a transferência para <strong>Nova York</strong>,ele Trabalhou nas empresas de Edinson por mais 6 meses e saiu por causa de desentendimentos relacionados ao recebimento de bonificações por alguns projetos e melhorias de sua autoria. Por sua vez, esse evento motivou Tesla a juntar-se com dois empresários e fundar a <i>Tesla Electric Light & Manufacturing</i> e chegou a instalar um sistema de iluminação de arco em Rahway,Nova Jersey. 
Entretanto, os investidores não se interessavam nas ideias sobre transmissão de eletricidade e corrente alternada de Tesla sairam do negócio, deixando o inventor sem dinheiro.
  </section>
  <section><h2>Corrente alternada e motor de indução</h2></section>
 No ano de 1887, Tesla fundou uma empresa com a ajuda de dois homens experientes em negócios e desenvolveu  um motor de indução capaz de funcionar com corrente alternada. Um ano mais tarde, ele negociaria um contrato dessa patente com a <a href="https://pt.wikipedia.org/wiki/Westinghouse_Electric_Corporation"> Westinghouse Electric & Manufacturing Company </a>e, assim, a partir daquele momento se iniciaria a chamada<i><a href="https://pt.wikipedia.org/wiki/Guerra_das_Correntes">"Guerra das Correntes"</a></i>.
<p>
<section><h2>Principais contribuições para a sociedade:</h2></section>
  <aside>
<table border="3">
  <thead>
  <tr>
  </tr>
  </thead>
  <tbody>
  <tr>
<th><strong>Bobina de Tesla:</strong></th>
<td> é um transformador ressonante capaz de gerar uma tensão altíssima com grande simplicidade de construção criado em 1890.</td>
  </tr>
  <tr>
<th><strong>Sistema polifásico:</strong></th>
<td>um meio de distribuição de energia elétrica de corrente alternada. Sistemas polifásicos possuem três ou mais condutores elétricos energizados que transportam corrente alternada com uma compensação de tempo definida entre as ondas de tensão em cada condutor. </td>
<tr>
<th><strong>Rádio de controle-remoto:</strong></th>
<td>um controle por rádio baseado em um coesor - que ele apelidou de "telautomaton".</td>
</tr>
  </tbody>
 </table> 
</p>
</aside>
<p>
  <section><h2>Curiosidades:</h2></section>
<ul>
  <p>
 <li><strong>Cataratas do Niágara:</strong> Nikola Tesla teve papel importante na construção do sistema de transmissão de eletricidade das Cataratas do Niágara em 1893.</li>
</p>
<p>
<li><strong>Memória eidética:</strong> Tesla tinha a incrível habilidade de memorizar livros inteiros e afirmava visualizar mentalmente suas ideias com precisão.</li>

 </p>
 <p>
<li>  <strong>Poliglota:</strong>O inventor era fluente em oito idiomas:sérvio, tcheco, inglês, francês, alemão, húngaro, italiano e latim.</li>
 </p>
 <p>
<li> <strong>Rotina de sono incomum:</strong> Tesla dormia apenas 2 horas por noite e,as vezes, cochilava de tempos em tempos.</li> 
</p>
<p><strong><h2>Indicações e premiações recebidas:</h2></strong>
  <ul>
   <li>Grande Oficial da Ordem de São Sava (Sérvia, 1892)</li>
   <li>Medalha Elliott Cresson, Instituto Franklin, EUA, 1894</li>
   <li>Grã-Cruz da Ordem do Príncipe Danilo I ( Montenegro, 1895)</li>
   <li>Indicação ao Prêmio Nobel de Física de 1915</li>
   <li>Medalha AIEE Edison (Instituto de Engenheiros Elétricos e Eletrônicos, EUA, 1917)</li>
   <li>Grã-Cruz da Ordem de São Sava (Iugoslávia, 1926)</li>
   <li>Medalha John Scott (Franklin Institute e Philadelphia City Council, EUA, 1934)</li>
   <li>Grã-Cruz da Ordem do Leão Branco (Checoslováquia, 1937)</li>

  </ul>

</main>
</article>
<footer> 
<strong><h2>Referências:</h2></strong>


<p>
  <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">Wikipédia</a>

</p>
<h4>10/03/2026</h4>
</footer>

</body>
</main>
</html>